MainWindow.xaml

<Window x:Class="YouTubeThumbnailGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Youtube Thumbnail Grabber" Height="605" Width="1000" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="870"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" x:Key="BtnStyle">
                <Setter Property="Foreground" Value="#FFFF6B6B"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFF3F3" Offset="0.5"/>
                            <GradientStop Color="#FFFFEAEA" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock x:Name="ImageResolution" VerticalAlignment="Center" Width="120" Margin="0,10,0,0" TextWrapping="Wrap" Text="" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="InputVideoURL" Width="520" Height="23" Margin="5,10,5,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
            <Button x:Name="GetImage" Content="_Grab Thumbnail" Margin="5,10,5,0"  VerticalAlignment="Top" 
                    Width="90" Click="GetImage_Click" />
            <Button x:Name="SaveImage" Content="_Save Thumbnail" Margin="5,10,5,0"  VerticalAlignment="Top" 
                    Width="100" IsEnabled="False" Click="SaveImage_Click"/>
        </StackPanel>

        <ProgressBar x:Name="DownloadProgress" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="700" Visibility="Collapsed" Grid.Row="1" Panel.ZIndex="5" Margin="84,246,86,225" />
        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="3" Height="480" Width="850" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"  >
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Image x:Name="ThumbnailImage" MaxWidth="853" MaxHeight="480">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy to clipboard" Click="ImageToClipboardHandler"/>
                        <MenuItem Header="Open in default viewer" Click="OpenImageInViewer"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <Button x:Name="SetSaveFolder" Content="Set Save _Folder" Height="40" Margin="0,15,0,0" Click="SetSaveFolder_Click" />
            <CheckBox x:Name="AutoSaveCheckBox" Content="Autosave" Margin="15,10,0,0" Checked="AutoSaveCheckBox_Checked" Unchecked="AutoSaveCheckBox_Checked"/>
            <Button x:Name="OpenVideo" Height="50" Margin="0,140,0,0" IsEnabled="False" Click="OpenVideo_Click">
                <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"  TextAlignment="Center" Text="Open Video In Browser"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="YTTG v1.3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,10,20" FontStyle="Italic" />
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="1">
            <StatusBarItem Width="170" Margin="10,0,0,0" MouseLeftButtonDown="StatusBarURL_MouseLeftButtonDown" MouseRightButtonDown="StatusBarURL_MouseRightButtonDown">
                <TextBlock x:Name="SBURL" HorizontalAlignment="Center" Foreground="#FF293CFF" TextDecorations="Underline" />
            </StatusBarItem>            
            <Separator/>
            <StatusBarItem Margin="15,0,0,0" Width="580">
                <TextBlock x:Name="SBTitle" FontSize="14" FontWeight="Black" TextAlignment="Center" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="15,0,0,0" MouseLeftButtonDown="SBChannel_MouseLeftButtonDown">
                <TextBlock x:Name="SBChannel" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
