MainWindow.xaml

<Window x:Class="YouTubeThumbnailGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="YouTube Thumbnail Grabber" Height="628" Width="900" MinHeight="628" MinWidth="900" ResizeMode="CanResize" Closed="Window_Closed">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
    </Window.Background>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" x:Key="BtnStyle">
                <Setter Property="Foreground" Value="#FFFF6B6B"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFF3F3" Offset="0.5"/>
                            <GradientStop Color="#FFFFEAEA" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="ImageResolution" VerticalAlignment="Center" Width="90" Margin="5,0" 
                       FontSize="14" TextAlignment="Center" FontWeight="Bold" ToolTip="Image resolution of the grabbed thumbnail"/>
                <xctk:WatermarkTextBox x:Name="InputVideoURL" Watermark="Enter a YouTube video link." Width="570" Height="23" Margin="5,0,5,0" TextWrapping="NoWrap" ToolTip="Input a YouTube video URL"  />
                <Button x:Name="GetImage" Content="_Grab" FontSize="14" Margin="5,0,5,0"  
                    Width="60" Height="25" ToolTip="Grab thumbnail image for a YouTube video" Click="GetImage_Click" />
                <Button x:Name="SaveImage" Content="_Save" FontSize="14" Margin="5,0,5,0" 
                    Width="60" Height="25" IsEnabled="False" ToolTip="Save current image to selected directory" Click="SaveImage_Click"/>
                <Button x:Name="OpenOptions" Height="30" Margin="15,0,0,0" ToolTip="Show options menu" Click="OpenOptions_Click" >
                    <Image Source="/Resources/gear-128.png" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"/>
        <ProgressBar Grid.Row="1" x:Name="DownloadProgress" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="700" Visibility="Collapsed"  Panel.ZIndex="5" Margin="84,246,86,225" />
        <Border Grid.Row="1"  BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="10" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.75" ShadowDepth="3" />
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <Border BorderThickness="2" BorderBrush="White">
                <Image x:Name="ThumbnailImage" MouseDown="OpenImageInViewerDblClk" SizeChanged="ThumbnailImage_SizeChanged">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Image to Clipboard" Click="ImageToClipboardHandler"/>
                            <MenuItem Header="Copy Video Link Address" Click="MenuCopyAddress_Click" />
                            <Separator/>
                            <MenuItem Header="Open Image in Default Viewer" Click="OpenImageInViewerCtxtMen"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Border>
        </Border>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="sbGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="5,0,5,0" MouseLeftButtonDown="StatusBarURL_MouseLeftButtonDown" MouseRightButtonDown="SBTextCopy_MouseRightButtonDown" >
                <TextBlock x:Name="SBURL" Foreground="#FF293CFF" TextDecorations="Underline" Cursor="Hand" FontSize="13"
                           ToolTip="Short Link&#x0a;Left Click: Open link in browser&#x0a;Right Click: Copy link to clipboard" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StatusBarItem>            
            <Separator Grid.Column="0" HorizontalAlignment="Right" Margin="0,2"/>
            <StatusBarItem Grid.Column="1" Margin="5,0,5,0" MinWidth="510" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                <TextBlock x:Name="SBTitle" FontSize="18" TextTrimming="CharacterEllipsis" MouseRightButtonDown="SBTextCopy_MouseRightButtonDown"
                           ToolTip="{Binding ElementName=SBTitle, Path=Text}" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator Grid.Column="1" HorizontalAlignment="Right" Margin="0,2"/>
            <StatusBarItem Grid.Column="2" Margin="5,0,5,0"  >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="SBChanImage" Width="20" Height="20" Margin="0,0,4,0"/>
                    <TextBlock x:Name="SBChannel" TextTrimming="CharacterEllipsis" MaxWidth="145" Cursor="Hand" FontSize="14" MouseLeftButtonDown="SBChannel_MouseLeftButtonDown"
                               MouseRightButtonDown="SBTextCopy_MouseRightButtonDown" ToolTip="{Binding ElementName=SBChannel, Path=Text}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
